apiVersion: v1
kind: Secret
metadata:
  name: jfrogcred
  namespace: valaxy
data:
  .dockerconfigjson: ewoJImF1dGhzIjogewoJCSJodHRwczovL2luZGV4LmRvY2tlci5pby92MS8iOiB7CgkJCSJhdXRoIjogIlluVnVkSGswTWpBd09rcGhlWEpoYWtBME1qQXciCgkJfSwKCQkidmFsYXh5MDUuamZyb2cuaW8iOiB7CgkJCSJhdXRoIjogImRtRnNZWGg1TURWQWRHTnpMbU52YlRwS1lYbHlZV3BBTkRJd01BPT0iCgkJfSwKCQkidmFsYXh5NTU1Lmpmcm9nLmlvIjogewoJCQkiYXV0aCI6ICJkbUZzWVhoNU1EVkFkR056TG1OdmJUcEtZWGx5WVdwQU5ESXdNQT09IgoJCX0KCX0KfQ==
type: kubernetes.io/dockerconfigjson
